
#Conexion a la base de datos

server.servlet.context-path=/ApiRest
spring.datasource.url=jdbc:mysql://localhost:3306/closingtime
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect